<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/cambio.js" charset="utf-8"></script>
    <title>Reto 1</title>
  </head>
  <body>
    <h1>Hola Mundo</h1><br>
  <button type="button" onclick="cambia()" name="button">Cambio de color</button>
  </body>

</html>
